{
  "name": "front-end-development-course-react",
  "version": "1.0.0",
  "description": "This is a test repository",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RicardoViteriR/front-end-development-course-react.git"
  },
  "author": "Ricardo Viteri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RicardoViteriR/front-end-development-course-react/issues"
  },
  "homepage": "https://github.com/RicardoViteriR/front-end-development-course-react#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
